{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Application": {
      "ApplicationName": "BlogSamples",
      "Version": "1.0.0"
    }
  },
  "ApplicationInsights": {
    "ConnectionString": ""
  },
  "Airflow": {
    "BaseUrl": "http://localhost:8081/",
    "Usuario": "dotnet-service",
    "Senha": "configure-via-Airflow__Senha",
    "IntervaloMonitoramentoMs": 5000,
    "TempoLimiteSegundos": 600
  },
  "AllowedHosts": "*"
}